{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "adventurexp",
  "version-string": "4.2.6",
  "description": "Clean-room SKSE plugin: quest, exploration, and dungeon-clear player leveling for Skyrim AE 1.7.104.",
  "homepage": "https://github.com",
  "license": "MIT",
  "supports": "windows & x64",
  "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff",
  "dependencies": [
    {
      "name": "directxmath",
      "version>=": "2025-04-03"
    },
    {
      "name": "directxtk",
      "version>=": "2025-10-27"
    },
    {
      "name": "fmt",
      "version>=": "12.1.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0"
    },
    {
      "name": "rapidcsv",
      "version>=": "8.90"
    },
    {
      "name": "simpleini",
      "version>=": "4.25"
    },
    {
      "name": "spdlog",
      "version>=": "1.16.0"
    },
    {
      "name": "toml11",
      "version>=": "4.4.0"
    },
    {
      "name": "xbyak",
      "version>=": "7.28"
    }
  ]
}
